.bg-bai{
    background: #fff;
}
.bg-red{
	background: #e60000;
}
.bg-hei{
	background: #1f1f1f;
}
.bg-lhuang{
	background: #fed572;
}
.bg-huang{
	background: #f5c658;
}
.bg-hui{
	background: #666666;
}
.bg-slan{
	background: #3c6191 !important;
}
.bg-dhui{
	background: #ebe6e4;
}
.bg-hong{
	background: #e00c0c;
}