// index page

.home-banner{
    background: none;
    img{
        width: 100%;
    }
}

.pro-banner{
	background: none;
	img{
		width: 100%;
		vertical-align: top;
	}
	.swiper-pagination1{
		.swiper-pagination-bullet{
			width:8px;
			height:8px;
			display:inline-block;
			border-radius:50%;
			background:#1f1f1f;
			opacity:.5;
		}
		.swiper-pagination-bullet-active{
			opacity:1;
			background:#1f1f1f;
		}
	}
}