.html{
    font-size: .625rem;/*10 ÷ 16 × 100% = 62.5%*/
    height: 100%;
}
body{
    font: 12px/1.5 tahoma, 'Microsoft YaHei',arial,sans-serif,'Hiragino Sans GB';
    font-family: arial, 'Microsoft YaHei',sans-serif,'Hiragino Sans GB';
    height: 100%;
    color: #333;
    background: #F5F5F5;
    -webkit-overflow-scrolling: touch;
}
h1,h2,h3,h4,h5,h6{
    font-size: 100%;
}
address,cite,dfn,em,var,i{
    font-style: normal;
}
fieldset,img{
    border: 0;
}
button,input,select,textarea
{
    font-size: 100%;
}
table{
    border-spacing: 0;
    border-collapse: collapse;
}
input[type=submit],input[type=reset],input[type=button],button{
    -webkit-appearance: none;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ul,ol{
    list-style: none;
}
input[type='text'],input[type='search']{
    outline: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: #fff;
}
a{
  color: inherit;
  text-decoration: inherit;
}
.a-box{
  display: block;
  height: 100%;
  width: 100%;
  z-index: 999;
  position: absolute;
  top: 0;
}
.c333{ color:#333}
.c999{ color:#999}
.flex{
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;/*自动换行*/
  /*-webkit-flex-flow: row; 不换行*/
  justify-content: space-around;
}
.flex-f-row{ -webkit-flex-flow: row;}
.flex-in{-webkit-box-flex: 1;-moz-box-flex: 1;-ms-box-flex: 1;box-flex: 1;}
.l-right{
  float: right;
}
.l-left{
  float: left;
}
.l-float{
  .clearfix();
}
/* 圆角效果 */
.radius5{
  .border-radius(5px);
}
.radius10{
  .border-radius(10px);
}
.radius15{
  .border-radius(15px);
}
.box-shadow{
  .box-shadow();
}