.col-hei{
    color: #1f1f1f;
}
.col-hui{
    color: #666666;
}
.col-lan{
    color: #21abf0;
}
.col-slan{
    color: #3c6191;
}
.col-qlan{
    color: #4fb6c1;
}
.col-lv{
    color: #63b859;
}
.col-bai{
    color: #ffffff;
}
.col-huang{
    color: #f5c658;
}
.font8{
    font-size: 0.8em !important;
}
.font10{
    font-size: 1em;
}
.font12{
    font-size: 1.2em;
}
.font14{
    font-size: 1.4em !important;
}
.font18{
    font-size: 1.8em;
}
.font20{
    font-size: 2.2em;
}
.text-ac{
    text-align: center;
}
.text-al{
    text-align: left;
}
.text-ar{
    text-align: right;
}
.text-d{
    text-decoration: line-through;
}
