.container{
    padding-top: 53px;
}
.colunm-title{
    position: relative;
    padding: 6px 0;
    height: 2em;
    margin-bottom: 1px;
    border-bottom: #ddd solid 1px;
}

.homead01{
    display: flex;
    width: 60%;
    border-right: #fff  solid 1px;
    margin-left: -1px;
    a{
        display: inline-block;
    }
    img{
        display: block;
        max-width: 100%;
    }
}
.homead02{
    display: flex;
    width: 40%;
    border-bottom: #fff solid 1px;
    a{
        display: inline-block;
    }
    img{
        display: block;
        max-width: 100%;
    }
}
.homead02:first-child {
        border-top: none;
}

#fooder{
    margin-bottom: 76px;
}
#bottom-nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9999;
    .page-width{
        background: #f35929;
    }
    li{
        position: relative;
        float: left;
        width: 25%;
        text-align: center;
        color: #fff;
        .icon{
            font-size: 1.2rem;
        }
        p{
            font-size: .6rem;
        }
    }
    .shopbtn{
        display: block;
        overflow: hidden;
        height: 4em;
        .bg-bai;
        border-top: 1px solid #ddd;
        a{
            display: block;
            overflow: hidden;
            height: 4em;
            .l-left;
            box-sizing: border-box;
            .text-ac;
        }
        a.home{
            width: 20%;
            border-right: 1px solid #ddd;
            padding-top: .3em;
        }
        a.collect{
            width: 20%;
            padding-top: .3em;
            i{
                .col-cheng
            }
        }
        a.addcar{
            width: 30%;
            .bg-cheng;
            line-height: 3em;
            .col-bai;
            .font14;
        }
        a.buynow{
            width: 30%;
            .bg-hong;
            line-height: 3em;
            .col-bai;
            .font14;
        }
        a.onebook{
            width: 60%;
            .bg-cheng;
            line-height: 3em;
            .col-bai;
            .font14;
        }
    }
}
.bottom-tab{
    display: block;
    max-width: 640px;
    margin: 0 auto;
    background: #fff;
    height: 3.4em;
    line-height: 3.4em;
    border-top: 1px solid #ddd;
    overflow: hidden;
    a.account{
        // display: inline-block;
        padding: 1em 1.8em;
        font-size: 1.4em;
        color: #fff;
        background: #f35929;
    }
    a:hover.account{
        background: #c94922;
    }
    a.cancel{
        padding: .6em 1em;
        background: #aaa;
        border-radius: .4em;
        color: rgba(255, 255, 255, 1);
    }
    a:hover.cancel{
        color: rgba(255, 255, 255, 0.6);
    }
    a.confirm{
        padding: .6em 1em;
        background: #f35929;
        border-radius: .4em;
        color: rgba(255, 255, 255, 1);
        margin-right: .4em;
    }
    a:hover.confirm{
        color: rgba(255, 255, 255, 0.6);
    }
}