.form-item{
    position: relative;
    font-size: 16px;
    height: 44px;
    line-height: 44px;
    padding-right: 10px;
    padding-left: 10px;
    .label{
        width: 80px;
        position: absolute;
        text-align: left;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .input,.textarea{
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-appearance: none;
        border: 0;
        background: 0 0;
        padding-left: 80px;
    }
    .icon-close {
        position: absolute;
        top: 0;
        right: 6px;
    }
}