.menu{
    .clearfix();
    li{
        a{
            display: inline-block;
        }
        width: 25%;
        float: left;
        font-size: 12px;
        text-decoration: none;
        color: #666;
        text-align: center;
        display: block;
        padding: 10px 0px;
        font-size: 1rem;
        img{
            display: block;
            width: 50px;
            height: 50px;
            margin: 0 auto 6px auto;
        }
    }
}