#header{
    z-index: 9999;
    .page-width(100%);
    .absolute(0, _, _, 0);
    .header-box{
        position: relative;
        min-width: 320px;
        max-width: 640px;
        margin: 0 auto;
        z-index: 10;
        width: 100%;
        height: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: 40px;
        display: -moz-box;
        display: -webkit-box;
        box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-box-orient: horizontal;
    }
    .head-box1{
        // position: fixed;
        min-width: 320px;
        max-width: 640px;
        margin: 0 auto;
        z-index: 10;
        width: 100%;
        height: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: 40px;
        display: -moz-box;
        display: -webkit-box;
        box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-box-orient: horizontal;
    }
    .flex1{
        -webkit-box-flex: 1.0;
        -moz-box-flex: 1.0;
        -o-box-flex: 1.0;
        -ms-box-flex: 1.0;
        box-flex: 1.0;
        margin: 0px 5px;
    }
    .flex2{
        -webkit-box-flex: 3.0;
        -moz-box-flex: 3.0;
        -o-box-flex: 3.0;
        -ms-box-flex: 3.0;
        box-flex: 3.0;
        margin: 0px 24px;
    }
    .form-search{
        display: inline-block;
        height: 30px;
        width: 100%;
        border: #ddd solid 1px;
        border-radius: 15px;
        position: relative;
        margin-top: 5px;
        background: rgba(0, 0, 0, 0.5);
        i{
            position: absolute;
            right: 8px;
            font-size: 14px;
            color: #fff;
        }
        a{
            position: absolute;
            top: 0;
            width: 100%;
            height: 30px;
            text-indent: 20px;
            line-height: 30px;
            color: #fff;
            text-decoration: inherit;
        }
    }
    .form-title{
        text-align: center;
        font-size: 1.2em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .header-btn{
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: left;
        padding: 0 10px;
        margin-top: 2px;
        >a{
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #fff;
            text-align: center;
            box-sizing: border-box;
            line-height: 24px;
        }
        i{
            font-size: 18px;
            color: #fff;
        }
    }
}

