.pad1{
    padding:0.5rem 0;
}
.pad2{
    padding:1rem 0;
}
.padt0{
    padding-top: 0;
}
.padt10{
    padding-top: 10px;
}
.padd0{
    padding-bottom: 0;
}
.padd10{
    padding-bottom: 10px !important;
}
.padd28{
    padding-bottom: 2.8em;
}
.padr4{
    padding-right: 0.4em
}
.padl40{
    padding-left: 4em;
}
.padl4{
    padding-left: 0.4em
}
.padl10{
    padding-left: 10px;
}
.mgt10{
    margin-top: 10px !important;
}
.mgb4{
    margin-bottom: 4px;
}
.mgb10{
    margin-bottom: 10px !important;
}
.mgb76{
    margin-bottom: 76px !important;
}
.mgl10{
    margin-left: 10px !important;
}
.mgb76{
    margin-bottom: 76px !important;
}