.personal{
	display: block;
	overflow: hidden;
	position: relative;
	padding-bottom: 1em;
	.bg-pic{
		position: absolute;
		top: 0;
		z-index: 1;
		overflow: hidden;
		img{
			width: 100%;
			vertical-align: top;
		}
	}
	.manhead{
		position: relative;
		z-index: 99;
		margin: 20px auto 0 auto;
		.text-ac;
		display: block;
		overflow: hidden;
		width: 4.4em;
		height: 4.4em;
		border-radius: 50%;
		border: 2px solid #f5c658;
		box-sizing: border-box;
		img{
			width: 100%;
			vertical-align: top;
		}
	}
	p.maname{
		.col-bai;
		position: relative;
		.text-ac;
		z-index: 98;
		.font12;
		margin: 4px auto;
	}
	a.sign{
		display: block;
		margin: 0 auto;
		position: relative;
		z-index: 97;
		width: 5em;
		.bg-huang;
		.col-bai;
		.text-ac;
		border-radius: 2em;
	}
}
.btn-wallet{
	display: block;
	overflow: hidden;
	margin-top: 1em;
	border-top: 1px solid #f5c658;
	border-bottom: 1px solid #f5c658;
	.bg-bai;
	padding: 6px 0;
	margin-bottom: 1em;
	>a{
		display: inline-block;
		overflow: hidden;
		width: 49%;
		.l-left;
		.text-ac;
		height: 2.4em;
		line-height: 2.4em;
		box-sizing: border-box;
		span.circle{
			display: inline-block;
			line-height: 2em;
			.text-ac;
			.bg-huang;
			border-radius: 50%;
			width: 2em;
			height: 2em;
			margin-right: 4px;
		}
		i{
			.font18;
		}
	}
	a.integral{
		border-right: 1px solid #f5c658;
	}
}
.btn-order{
	display: block;
	overflow: hidden;
	.bg-bai;
	.tit{
		display: block;
		height: 2.4em;
		line-height: 2.4em;
		padding: 0 8px;
		border-bottom: 1px solid #ddd;
	}
	li{
		.l-left;
		width: 20%;
		.text-ac;
		padding: 4px 0;
		>a{
			display: inline-block;
			overflow: hidden;
		}
		i{
			.font18;
			.col-huang;
		}
	}
}
.funclist{
	display: block;
	overflow: hidden;
	.bg-bai;
	margin-top: 1em;
	li{
		display: block;
		overflow: hidden;
		height: 2.8em;
		line-height: 2.8em;
		border-top: 1px solid #ddd;
		padding: 0 8px;
		a.item{
			>span{
				margin-left: 8px;
			}
		}
	}
}